MONGODB_URI=mongodb+srv://knownaskawsar:7ikBLf04EmhkxNyB@cluster0.hdcelpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LSZv5hL7VnBv9PCSjCbET/bgr5doqnYfCfn9LcrtyJ5GGNz7wKOCdEl6THM



